[Application]
name = Snip Ocr
version = 1.0.0
publisher = Rajprakhar
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point = main:main
icon = sniptool.ico
extra_preamble = tess_env_setup.py
license_file = LICENSE

;[Command TessSetup]
;entry_point = installTess
;console = True

[Python]
version = 3.8.0

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
;pypi_wheels = PyQt5==5.14.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
packages = cv2
           numpy
           PIL
           ;           tess_env_setup
           PyQt5
           pytesseract
           Snip_Ocr
;           numpy-1.19.2.dist-info
;           PyQt5-5.14.2.dist-info
;           PyQt5-5.15.0.dist-info
;           PyQt5_sip-12.8.1.dist-info
;           pytesseract-0.3.6.dist-info

# Other files and folders that should be installed
files = tesseract-ocr-w64-setup-v5.0.0-alpha.20200328.exe
        README.md
        Tesseract_README.md